<!DOCTYPE html>
<!--  Last Published: Mon Oct 30 2017 21:23:46 GMT+0000 (UTC)  -->
<html data-wf-page="59f6d44e695f380001b2332f" data-wf-site="59f6d44e695f380001b23330">
<head>
  <meta charset="utf-8">
  <title>New From Atari Life — A Revolution in Audio</title>
  <meta content="It’s a new listening experience! Atari Speakerhats are premium-quality, high-fidelity, wearable audio products, packed with two-way Bluetooth technology that is embedded inside a premium-quality ballcap." name="description">
  <meta content="New From Atari Life — A Revolution in Audio" property="og:title">
  <meta content="It’s a new listening experience! Atari Speakerhats are premium-quality, high-fidelity, wearable audio products, packed with two-way Bluetooth technology that is embedded inside a premium-quality ballcap." property="og:description">
  <meta content="https://cdn.xsolla.net/misc/atari_landing/sharing/59ca1720b5fc1c000144b6b7_2_og.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="demo-css-js/normalize.css" rel="stylesheet" type="text/css">
  <link href="demo-css-js/components.css" rel="stylesheet" type="text/css">
  <link href="demo-css-js/xsollacart.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:regular,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="demo-css-js/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="demo-css-js/favicon_256.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link type="text/css" rel="stylesheet" href="xsolla_cart.css">

  <script src="http://underscorejs.org/underscore-min.js"></script>

</head>
<body class="body k_example_body">
  <div class="k">
    <div class="kb shown">
      <div class="ob_h">
        <div>Cart</div>
        <div id="kart_clear" class="k_top_clear">
          <div>Clear</div>
        </div>
        <div data-ix="k-close" class="k_top_close"><img src="demo-css-js/Union.svg"></div>
      </div>
      <div class="k_b_cont_overflow">
        <div class="k_bot">
          <ul class="k_ul k_ul--totals w-list-unstyled">
            <li class="k_li_total">
              <div class="k_name k_name--subtot">
                <div>Bundle Discount</div>
                <div class="k_name_dots"></div>
              </div>
              <div id="kart_tot_discount" class="k_price k_price--disctot">
                <div>–$15</div>
              </div>
            </li>
            <li class="k_li_total">
              <div class="k_name k_name--tot">
                <div>Subtotal</div>
                <div class="k_name_dots"></div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>$1200</div>
              </div>
            </li>
          </ul>
          <div class="k_buttons">
            <div data-ix="k-close" class="bt button_buy button_buy--close_checkout">
              <div>Continue Shopping</div>
            </div>
            <div data-ix="k-close" class="bt button_buy button_buy--checkout">
              <div>Order Now</div>
            </div>
          </div>
        </div>
        <div class="kb_cont">
          <ul id="kart" class="k_ul w-list-unstyled">
            <li data-template="true" class="hidden k_li">
              <div class="k_col1">
                <div class="k_pic k_pic--fuji"></div>
                <div class="k_name">
                  <div>Fuji Blackout Atari Speakerhat</div>
                </div>
              </div>
              <div class="k_col2">
                <div class="k_q">
                  <div class="k_q_control">
                    <div>12</div>
                  </div>
                  <div class="k_q_but k_q_but_min">
                    <div class="hidden k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_delete"><img src="demo-css-js/Union.svg" width="11"></div>
                  </div>
                  <div class="k_q_but k_q_but_plus">
                    <div>+</div>
                  </div>
                </div>
                <div class="k_price">
                  <div>139.99</div>
                </div>
              </div>
            </li>
            <li class="hidden k_li">
              <div class="k_col1">
                <div class="k_pic k_pic--fuji"></div>
                <div class="k_name">
                  <div>Fuji Blackout </div>
                </div>
              </div>
              <div class="k_col2">
                <div class="k_q">
                  <div class="k_q_control">
                    <div>12</div>
                  </div>
                  <div class="k_q_but_min">
                    <div>–</div>
                  </div>
                  <div class="k_q_but_plus">
                    <div>+</div>
                  </div>
                </div>
                <div class="k_price">
                  <div>139.99</div>
                </div>
                <div class="k_delete">
                  <div>×</div>
                </div>
              </div>
            </li>
            <li class="hidden k_li">
              <div class="k_col1">
                <div class="k_pic k_pic--fuji"></div>
                <div class="k_name">
                  <div>Fuji Blackout </div>
                </div>
              </div>
              <div class="k_col2">
                <div class="k_q">
                  <div class="k_q_control">
                    <div>12</div>
                  </div>
                  <div class="k_q_but_min">
                    <div>–</div>
                  </div>
                  <div class="k_q_but_plus">
                    <div>+</div>
                  </div>
                </div>
                <div class="k_price">
                  <div>139.99</div>
                </div>
                <div class="k_delete">
                  <div>×</div>
                </div>
              </div>
            </li>
            <li class="hidden k_li">
              <div class="k_col1">
                <div class="k_pic k_pic--fuji"></div>
                <div class="k_name">
                  <div>Fuji Blackout </div>
                </div>
              </div>
              <div class="k_col2">
                <div class="k_q">
                  <div class="k_q_control">
                    <div>12</div>
                  </div>
                  <div class="k_q_but_min">
                    <div>–</div>
                  </div>
                  <div class="k_q_but_plus">
                    <div>+</div>
                  </div>
                </div>
                <div class="k_price">
                  <div>139.99</div>
                </div>
                <div class="k_delete">
                  <div>×</div>
                </div>
              </div>
            </li>
          </ul>
          <ul id="kart_discount" class="k_ul k_ul--discounts w-list-unstyled">
            <li data-cart-discount="15" class="inactive k_li_disc">
              <div class="k_col1">
                <div class="k_li_disc_stat">
                  <div class="inside_active_hide k_li_discount_status">
                    <div>Inactive</div>
                  </div>
                  <div class="inside_active_show k_li_discount_status k_li_discount_status--active">
                    <div>Active</div>
                  </div>
                </div>
                <div class="k_name k_name--discount">
                  <div>Add 2 Or More to unlock <br>the Bundle Discount</div>
                </div>
              </div>
              <div class="k_col2 k_col2--disc">
                <div class="k_price k_price--disc">
                  <div>–$15 Off</div>
                </div>
              </div>
            </li>
            <li data-cart-discount="25" class="active k_li_disc">
              <div class="k_col1">
                <div class="k_li_disc_stat">
                  <div class="inside_active_hide k_li_discount_status">
                    <div>Inactive</div>
                  </div>
                  <div class="inside_active_show k_li_discount_status k_li_discount_status--active">
                    <div>Active</div>
                  </div>
                </div>
                <div class="k_name k_name--discount">
                  <div>Add 4 Or More to unlock <br>the Bundle Discount</div>
                </div>
              </div>
              <div class="k_col2 k_col2--disc">
                <div class="k_price k_price--disc">
                  <div>–$25 Off</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div data-ix="k-close-shipping" class="ix_kcz1 k_cont_z"></div>
    </div>
    <div data-ix="k-close" class="kz"></div>
  </div>
  <div class="k_indicator">
    <div id="top_cart" data-ix="k-open" class="k_indicator_block shown">
      <div class="k_indicator_block_inner">
        <div class="k_cart_ico"></div>
        <div id="kart_count" class="k_cart_num">
          <div>0</div>
        </div>
      </div>
      <div class="k_cart_splash"></div>
    </div>
  </div>
  <div class="ismobile"></div>
  <div class="k_example_html">
    <div class="k_example_html_c">
      <h1>Use data-attributes on elements:</h1>
      <p data-ix="k-add-anim" data-cart-add="atari_blade_runner" class="k_example_html_link">&lt;div data-cart-add=&#x27;atari_blade_runner&#x27;&gt;<br>Click me!<br>&lt;/div&gt;</p>
      <p data-ix="k-add-anim" data-cart-add="atari_black" class="k_example_html_link">&lt;div data-cart-add=&#x27;atari_black&#x27;&gt;<br>Click me!<br>&lt;/div&gt;</p>
      <p data-ix="k-add-anim" data-cart-add="atari_royal_blue" class="k_example_html_link">&lt;div data-cart-add=&#x27;atari_royal_blue&#x27;&gt;<br>Click me!<br>&lt;/div&gt;</p>
      <p class="k_example_html_note">//Adds new or Increases amount of &#x27;atari_blade_runner&#x27;<br>//Works as a toggle<br>//Adds/removes &#x27;.k_button_already&#x27; class to the button</p>
    </div>
    <div class="k_example_html_c">
      <h1>Type in the console:</h1>
      <p>shop.cart.updateGood(&#x27;atari_black&#x27;, &#x27;+&#x27;);</p>
      <p class="k_example_html_note">//<strong>Adds</strong> new or Increases amount of &#x27;atari_black&#x27;</p>
      <p>shop.cart.updateGood(&#x27;atari_black&#x27;, &#x27;-&#x27;);</p>
      <p class="k_example_html_note">//Decreases amount or Deletes &#x27;atari_black&#x27;</p>
    </div>
    <div class="k_example_html_c">
      <h1>Data example:</h1>
      <div>
        <div class="k_example_html_data w-embed"><textarea class="k_example_html_data" name="textarea" rows="20" style="width: 100%">  var atari = {
  'atari_fuji': {
    'name': 'Fuji Blackout',
    'pic': 'https://daks2k3a4ib2z.cloudfront.net/59c064a86eb47c0001393eae/59cafbf7899ef10001054c3c_200_fuji.png',
    'price': 129.99
  },
  'atari_blade_runner': {
    'name': 'Blade Runner 2049',
    'pic': 'https://daks2k3a4ib2z.cloudfront.net/59c064a86eb47c0001393eae/59cafbf75fbcd60001319745_200_blader.png',
    'price': 139.99
  },
  'atari_royal_blue': {
    'name': 'Royal Blue/White',
    'pic': 'https://daks2k3a4ib2z.cloudfront.net/59c064a86eb47c0001393eae/59c70c0dadda34000132a224_blue_01.jpg',
    'price': 129.99
  },
  'atari_black': {
    'name': 'Black/White',
    'pic': 'https://daks2k3a4ib2z.cloudfront.net/59c064a86eb47c0001393eae/59c70c0a84228d0001781820_black_01.jpg',
    'price': 129.99
  },
}
 </textarea></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="demo-css-js/xsollacart.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
//$(window).stellar();
</script>
  <script src="m-utils.js"></script>
  <script src="xsolla_cart.js"></script>
  <script src="xsolla_cart_basic.js"></script>
  <style>
  /*.o_bg.o_bg--top1::before {
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    will-change: transform;
    z-index: -1;
    background-color: rgb(0, 0, 0);
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/59c064a86eb47c0001393eae/59c2bf4a6425520001fbf70c_hero1.jpg);
    background-size: cover;
    background-attachment: scroll, fixed;
    background-position: 50% 0px;
    background-repeat: no-repeat;
  }
  */
</style>
  <script>
</script>
</body>
</html>